OPENAI_API_KEY=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
TAVILY_API_KEY=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
TELEGRAM_BOT_TOKEN=8446991818:AAHB9gTpFdHTH_x6f_FwPM8X0rUkLv7Xx5s
TELEGRAM_CHAT_ID=-1003051714676
GROQ_API_KEY=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
